<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3055ff56-cf18-4eaa-9391-924b7ddd8d86</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
	<PackageReference Include="MassTransit.Autofac" Version="7.1.2" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhyveDotnet.AuctionThings.Core\ZhyveDotnet.AuctionThings.Core.csproj" />
  </ItemGroup>

</Project>
